ALGORITHM test_sen
VAR
    sen_length ,word_counter, vowel_counter, i : INTEGER
    sen : string 

BEGIN

    // initialize counter
    sen_length=0
    word_counter=0
    vowel_counter=0
    // input of the user
    write ("Please write your sentence : ", sen)
    read(sen)

    //calcule the length and the number of words and vowels
    i=0
    while i < length (sen):
    sen_length += 1
    if sen[i] ≠ ' ' and sen[i] ≠ '.':
        if sen[i].lower()in 'aeiouy':
            vowel_counter += 1
    if sen[i] == ' ':
        word_counter += 1
    i += 1

    //result program 
    write ("Length of the sentence:", sen_length)
    write ("Number of words in the sentence:", word_counter)
    write("Number of vowels in the sentence:", vowel_counter)

END